server {
    server_name me.5dev.cn jiaoyou.qizhixiong.com;
    listen 80;
    
    autoindex on;

    set $charset utf-8;

    charset $charset;

    #set $rootdir /www/jiaoyou20190507/public;
    set $rootdir /www/txhl-zsc/fxb-front;
    root $rootdir;
    index index.php index.html;
    if ( $request_uri ~* /(applet\/content|applet_on\/content) ) {
            rewrite ^/(.*)/content/(.*) /$1/content/index.php?$2 last;
    }
    if ( $request_uri ~* /log\/data.add ) {
            rewrite ^/log/(.*?) /log/index.php?$1 last;
    }
    if ( $request_uri ~* /system/wechat ) {
            rewrite ^/system/wechat /system/index.php?m=payment&a=wechat_notify last;
    }
    if ( $request_uri ~* /pay/pay/notify ) {
            rewrite ^/pay/pay/notify/([0-9+]) /pay/pay/index.php?l=api.notify&account_id=$1 last;
    }
    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
    }

    #location ~ ^(.*)$ {
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini (No settings!)

        # With php-cgi alone:
        #fastcgi_pass web-php7_swoole:9000;
        fastcgi_pass web-php7:9000;
        #fastcgi_pass web-php5:9000;
        # With php-fpm:
        #fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $rootdir/$fastcgi_script_name;
        #fastcgi_param  PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}