server {
    server_name proxy.shemic.com;
    listen 80; # 或者 443，如果你使用 HTTPS 的话
    #ssl on; 是否启用加密连接
    #如果你使用 HTTPS，还需要填写 ssl_certificate 和 ssl_certificate_key

    location / {
         proxy_pass  http://backend;
         proxy_redirect off;
         proxy_set_header        X-Forwarded-For $remote_addr;
         location ~* \.(html|css|jpg|gif|ico|js)$ {
                proxy_cache          cache;
                proxy_cache_key      $host$uri$is_args$args;
                proxy_cache_valid    200 301 302 30m;
                expires              30m;
                proxy_pass  http://backend;
         }
    }
}