user  root;
worker_processes  8;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
    multi_accept        on;
    use                 epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # proxy
    upstream backend  {
        server 127.0.0.1:80;
    }
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  6500;
    fastcgi_connect_timeout 8000;
    fastcgi_send_timeout 8000;
    fastcgi_read_timeout 8000;
    fastcgi_buffer_size 512k;     
    fastcgi_buffers 32 512k;       
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;   
    client_max_body_size 500m;
    client_body_buffer_size 2048k; 
    client_header_buffer_size 2048k;
    large_client_header_buffers 4 4096k;

    #gzip  on;

    include conf.d/*.conf;
}