[store]
;镜像仓库dm store hub，私人仓库请修改private
private				= docker.dever.cc
hub					= docker.io/shemic
aliyun				= registry.cn-hangzhou.aliyuncs.com/shemic

[images]
;os
alpine				= os/alpine
alpine3.4			= os/alpine/v3.4
alpine_glibc		= os/alpine/glibc
alpine_daemon		= os/alpine/daemon
ubuntu				= os/ubuntu
debian				= os/debian

;dev
php5				= dev/php/v5
php7				= dev/php/v7
java				= dev/java
java_base			= java/base
maven				= java/maven
sbt					= java/sbt
python				= dev/python
python3				= dev/python/v3
anaconda			= dev/python/anaconda
scrapy				= dev/python/scrapy
scala				= dev/scala
nodejs				= dev/nodejs
golang				= dev/golang

;web
nginx				= web/nginx
nginx_concat		= web/nginx/concat
openresty			= web/openresty

;iot
emqtt				= iot/emqtt
xinnongbaohe		= iot/xinnongbaohe
nongxiaohe			= iot/nongxiaohe

;mq
rabbitmq			= mq/rabbitmq

;db
mysql				= db/mysql
mariadb				= db/mariadb
memcached			= db/memcached
redis				= db/redis
mongodb				= db/mongodb
mongoclient			= db/mongodb/mongoclient
influxdb			= db/influxdb
postgresql			= db/postgresql
prometheus			= db/prometheus
prometheus_node		= db/prometheus/node-exporter
prometheus_mysqld	= db/prometheus/mysqld-exporter
graphite			= db/graphite

;java
thrift				= java/thrift
hive				= java/hive
zookeeper			= java/zookeeper
spark				= java/spark
hadoop				= java/hadoop
hbase				= java/hbase
zeppelin			= java/zeppelin
zeppelin_simple		= java/zeppelin/simple

;elastic
elasticsearch		= elastic/elasticsearch
kibana				= elastic/kibana
;logstash			= elastic/logstash
filebeat			= elastic/filebeat

;tool
apidoc				= tool/apidoc
jupyter				= tool/jupyter
grafana				= tool/grafana
pan					= tool/pan

;learn
learn				= learning
opencv				= learning/opencv
tensorflow			= learning/tensorflow
pytorch				= learning/pytorch
dlib				= learning/dlib

;base
gogs				= base/gogs
registry			= base/registry
redmine				= base/redmine
swarm				= base/swarm

;service
consul				= service/consul

;dever
oauth2				= dever/oauth2

;vps
shadowsocks			= vps/shadowsocks

;project
project_buy			= project/buy
project_onepage		= project/onepage

;spider
xvfb_firefox		= spider/xvfb/firefox
xvfb_chrome			= spider/xvfb/chrome
phantomjs			= spider/phantomjs

;office
libreoffice			= office/libreoffice
pdf2htmlex			= office/pdf2htmlex
convert				= office/convert

;balance
lvs					= balance/lvs

;file
nfs					= file/nfs
btsync				= file/btsync
rsync				= file/rsync
lsyncd				= file/lsyncd