[store]
;镜像仓库dm store hub，私人仓库请修改private
private				= docker.dever.cc
hub					= docker.io/shemic
aliyun				= registry.cn-hangzhou.aliyuncs.com/shemic
pi                  = registry.cn-hangzhou.aliyuncs.com/shemic_pi


[images]
;os
alpine				= os/alpine
alpine3.4			= os/alpine/v3.4
alpine_glibc		= os/alpine/glibc
alpine_daemon		= os/alpine/daemon
ubuntu				= os/ubuntu
debian				= os/debian

;dev
php5				= dev/php/v5
php7				= dev/php/v7
php8                = dev/php/v8
php7_swoole			= dev/php/swoole
php7_smproxy		= dev/php/smproxy
php7_spider         = dev/php/php7_spider

java				= dev/java
java_base			= java/base
maven				= java/maven
sbt					= java/sbt
python				= dev/python
python3				= dev/python/v3
anaconda			= dev/python/anaconda
scrapy				= dev/python/scrapy
scala				= dev/scala
nodejs				= dev/nodejs
golang				= dev/golang

;web
nginx				= web/nginx
nginx_concat		= web/nginx/concat
openresty			= web/openresty

;iot
emqtt				= iot/emqtt
emqx				= iot/emqx
xinnongbaohe		= iot/xinnongbaohe
nongxiaohe			= iot/nongxiaohe
eros				= iot/eros
zeus				= iot/zeus
ngrok				= iot/ngrok

;mq
rabbitmq			= mq/rabbitmq

;db
mysql				= db/mysql
mariadb				= db/mariadb
mariadb_pi          = db/mariadb/armv7
memcached			= db/memcached
redis				= db/redis
mongodb				= db/mongodb
mongoclient			= db/mongodb/mongoclient
influxdb			= db/influxdb
influxdb1.8           = db/influxdb/v1.8
postgresql			= db/postgresql
prometheus			= db/prometheus
prometheus_node		= db/prometheus/node-exporter
prometheus_mysqld	= db/prometheus/mysqld-exporter
graphite			= db/graphite
tidb                = db/tidb

;java
thrift				= java/thrift
hive				= java/hive
zookeeper			= java/zookeeper
spark				= java/spark
hadoop				= java/hadoop
hbase				= java/hbase
zeppelin			= java/zeppelin
zeppelin_simple		= java/zeppelin/simple

;elastic
elasticsearch		= elastic/elasticsearch
kibana				= elastic/kibana
;logstash			= elastic/logstash
filebeat			= elastic/filebeat

;tool
apidoc				= tool/apidoc
jupyter				= tool/jupyter
grafana				= tool/grafana
vsftpd				= tool/vsftpd
ffmpeg				= tool/ffmpeg
walle				= tool/walle
kiftd				= tool/kiftd
douyin              = tool/douyin
koishi              = tool/koishi

;learn
learn				= learning
opencv				= learning/opencv
tensorflow			= learning/tensorflow
pytorch				= learning/pytorch
dlib				= learning/dlib

;base
gogs				= base/gogs
registry			= base/registry
redmine				= base/redmine
swarm				= base/swarm

;service
consul				= service/consul

;dever
oauth2				= dever/oauth2

;vps
shadowsocks			= vps/shadowsocks

;project
project_buy			= project/buy
project_onepage		= project/onepage
project_lottery     = project/lottery

;spider
xvfb_firefox		= spider/xvfb/firefox
xvfb_chrome			= spider/xvfb/chrome
phantomjs			= spider/phantomjs
puppeteer           = spider/puppeteer

;office
libreoffice			= office/libreoffice
pdf2htmlex			= office/pdf2htmlex
convert				= office/convert
onlyoffice			= office/onlyoffice
topology			= office/topology

;balance
lvs					= balance/lvs

;file
nfs					= file/nfs
btsync				= file/btsync
rsync				= file/rsync
lsyncd				= file/lsyncd

;dm
admin				= dm/admin

;pan
filerun					= pan/filerun
nextcloud				= pan/nextcloud
seafile					= pan/seafile
plex					= pan/plex
aria2					= pan/aria2
xunlei					= pan/xunlei
qbit					= pan/qbit
wiz						= pan/wiz
leanote					= pan/leanote

;ai
diffusion_webui			= ai/diffusion/webui
diffusion				= ai/
comfyui                 = ai/comfyui
am                      = ai/antigravity-manager
jimeng                  = ai/jimeng
opencode                = ai/opencode