[store]
;镜像仓库dm store hub，私人仓库请修改private
private				= docker.dever.cc
hub					= docker.io/shemic
aliyun				= registry.cn-hangzhou.aliyuncs.com/shemic

[images]
;os
alpine				= os/alpine
alpine3.4			= os/alpine/v3.4
alpine_glibc		= os/alpine/glibc
ubuntu				= os/ubuntu

;dev
php5				= dev/php/v5
php7				= dev/php/v7
java				= dev/java
java_base			= java/base
maven				= java/maven
sbt					= java/sbt
python				= dev/python
python3				= dev/python/v3
scrapy				= dev/python/scrapy
scala				= dev/scala
nodejs				= dev/nodejs
golang				= dev/golang

;web
nginx				= web/nginx
openresty			= web/openresty

;iot
emqtt				= iot/emqtt
xinnongbaohe		= iot/xinnongbaohe
nongxiaohe			= iot/nongxiaohe

;mq
rabbitmq			= mq/rabbitmq

;db
mysql				= db/mysql
mariadb				= db/mariadb
memcached			= db/memcached
redis				= db/redis
mongodb				= db/mongodb
mongoclient			= db/mongodb/mongoclient
influxdb			= db/influxdb
postgresql			= db/postgresql
prometheus			= db/prometheus
prometheus_node		= db/prometheus/node-exporter
prometheus_mysqld	= db/prometheus/mysqld-exporter

;java
thrift				= java/thrift
hive				= java/hive
zookeeper			= java/zookeeper
spark				= java/spark
hadoop				= java/hadoop
hbase				= java/hbase
zeppelin			= java/zeppelin
zeppelin_simple		= java/zeppelin/simple

;elastic
elasticsearch		= elastic/elasticsearch
kibana				= elastic/kibana
;logstash			= elastic/logstash
filebeat			= elastic/filebeat

;tool
apidoc				= tool/apidoc
jupyter				= tool/jupyter
grafana				= tool/grafana
pan					= tool/pan
phantomjs			= tool/phantomjs

;learn
learn				= learning
opencv				= learning/opencv
dlib				= learning/dlib

;base
gogs				= base/gogs
registry			= base/registry

;service
consul				= service/consul

;dever
oauth2				= dever/oauth2

;vps
shadowsocks			= vps/shadowsocks

;project
project_buy			= project/buy