[base]
path = {base}

[diffusion_webui]
port = 7860:7860
image = diffusion_webui
volumes = {container}data/diffusion/extensions:/home/user/stable-diffusion-webui/models/extensions,{container}data/diffusion/outputs:/home/user/stable-diffusion-webui/outputs
environment = NVIDIA_DISABLE_REQUIRE=1,NVIDIA_DRIVER_CAPABILITIES=all

[comfyui]
port = 8188:8188,3000:3000
image = comfyui
gpus = all


[am]
image = am
port = 8045:8045
environment = API_KEY=shemic,WEB_PASSWORD=123456,ABV_MAX_BODY_SIZE=104857600
volumes = ~/.antigravity_tools:/root/.antigravity_tools

[jimeng]
image = jimeng
port = 8047:8000
environment = TZ=Asia/Shanghai

[opencode]
image = opencode
port = 4030:4096
environment = HOSTNAME_OVERRIDE=0.0.0.0,PORT=4096,MDNS=false,MDNS_DOMAIN=opencode.local,OPENCODE_SERVER_PASSWORD=shemic168,OPENCODE_CONFIG_DIR=/data/config,OPENCODE_CONFIG=/data/config/opencode.json,CORS=[]
volumes = /data/opencode/data:/data,/data/opencode/workspace:/workspace

[vpn]
image = vpn
port = 5000:5000
volumes = /data/proxy-data:/proxy/data