[base]
path = {base}

[diffusion_webui]
port = 7860:7860
image = diffusion_webui
volumes = {container}data/diffusion/extensions:/home/user/stable-diffusion-webui/models/extensions,{container}data/diffusion/outputs:/home/user/stable-diffusion-webui/outputs
environment = NVIDIA_DISABLE_REQUIRE=1,NVIDIA_DRIVER_CAPABILITIES=all