[base]
path = {base}
network = web

[gogs]
image = gogs
port = 10022:22,3000:3000
volumes = {container}data/gogs:/data

;私人仓库
[registry]
image = registry
port = 5001:5000
volumes = {container}registry/auth:/auth,{container}registry/certs:/certs,{container}registry/data:/var/lib/registry
environment = "REGISTRY_AUTH=htpasswd","REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm",REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
;entrypoint = htpasswd
;command = -Bbn rabin ybilyxdd168 > /auth/htpasswd
;REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry.crt,REGISTRY_HTTP_TLS_KEY=/certs/registry.key

[redmine]
port = 10022:22,3000:3000
volumes = {container}data/gogs:/data