[base]
path = {base}
network = buy

[pgsql]
image = postgresql
environment = POSTGRES_PASSWORD=123456
port = 5432:5432
alias = psql -U postgres->psql

[phantomjs]
port = 8910:8910
command = phantomjs --webdriver=8910

[service]
image = project_buy
port = 8087:8087,8088:8088
command = buy