[base]
path = {base}
network = cm

[mysql]
port = 3309:3306
volumes = {container}conf/db/mysql:/etc/mysql,/mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456

[php7]
#port = 8082:8080
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7
alias = php,composer,pecl,apk,/install.sh->phpInstall

[nginx]
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/etc/nginx,{container}logs/nginx/{name}/logs:/var/log/nginx


[apidoc]
volumes = {container}web/applet:/root/input,{container}web/applet/doc:/root/output,{container}web/applet/doc:/root/config
call = apidoc
#使用dm call iot-apidoc input=demo&out=output来运行，然后可以在宿主机里使用apidoc命令
param = -i /root/input/content/{$input:v1} -o /root/output -c /root/config
alias = apidoc