[base]
path = {base}
default = master

[master]
image = consul
num = 3
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul -server -bootstrap-expect=3 -data-dir=/root/consul/data -config-dir=/root/consul/config -client=0.0.0.0 -bind=$ip -join=daemon-master -node={name}
alias = consul

[client]
image = consul
volumes = {container}conf/service/consul:/root/consul/config
command = consul -client -client=0.0.0.0 -node={name}
alias = consul