[base]
path = {base}
default = master
network = overlay_dm

;服务注册
[master]
image = consul
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul -server -bootstrap-expect 3 -data-dir=/root/consul/data -config-dir=/root/consul/config -client=0.0.0.0 -node=consul_master -dc={name}
alias = consul
slave = 2
slave_command = consul -server -data-dir=/root/consul/data -config-dir=/root/consul/config -client=0.0.0.0 -join=consul_master -dc={parent}

;服务发现
[client]
image = consul
volumes = {container}conf/service/consul:/root/consul/config
command = consul -data-dir=/root/consul/data -client=0.0.0.0 -join=consul_master -dc=daemon-master
alias = consul->consul_client

;文件共享与管理者
[manager]
image = nfs
super = true

;文件发现
[worker]
image = nfs
super = true

;操作者，图形界面后台，可以直接访问daemon-manager
[operater]
image = admin
port = 8087:8011,8088:8012

;master、manager、operater为主机开启
;client、worker为其他机器开启