[base]
path = {base}
default = master

[master]
image = consul
volumes = {container}conf/service/consul:/root/consul/config
command = consul -server -data-dir=/root/consul/data -config-dir=/root/consul/config -client=0.0.0.0 -node={name}
alias = consul
slave = 2
slave_command = consul -server -data-dir=/root/consul/data -config-dir=/root/consul/config -client=0.0.0.0 -join={parent}

[client]
image = consul
volumes = {container}conf/service/consul:/root/consul/config
command = consul -client -client=0.0.0.0 -node={name}
alias = consul