[base]
;根目录
path = {base}

[flask]
#daemon = false
port = 5000:5000
volumes = {container}src/python:/src

[nodejs]
port = 8080:4000,8090:8080
volumes = {container}src/nodejs:/src
#command = nodejs reload

[golang]
volumes = {container}src/golang:/src
port = 8081:8081
alias = go

[java]
volumes = {container}src/java:/src
command = java
alias = java

[maven]
alias = mvn
#rely = dev-java

[sbt]
image = dev/java/sbt
alias = sbt
rely = dev-java

[scala]
volumes = {container}src/scala:/src

[thrift]
port = 8081:8080
alias = thrift,thrift -r --gen php:server->thrift-php,php -S localhost:8080->start-php

[alpine]
image = alpine

[alpine3.4]
image = alpine3.4

[ubuntu]
image = ubuntu
command = bash