[base]
path = {base}
network = web
defalut = manage

[master]
image = service/consul
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul server

[slave]
image = service/consul
volumes = {container}conf/service/consul:/root/consul/config
command = consul client

[manage]
port = 8088:8088