[base]
path = {base}
network = elk

[java]
command = share_java
alias = java
restart = false

[es]
image = elasticsearch
port = 9200:9200
volumes = {container}conf/elastic/elasticsearch:/usr/local/elasticsearch/config
command = elasticsearch
hook.start = elasticsearch

[#logstash]
;暂时不用，如需启用，请修改filebeat配置
volumes = {container}conf/elastic/logstash:/usr/local/logstash/config
command = logstash

[filebeat]
volumes = {container}conf/elastic/filebeat:/usr/local/filebeat/config,{container}logs/nginx/web-nginx/logs:/root/nginx,/var/lib/docker/containers:/root/docker,{container}conf/web/php7/log:/root/php7
command = filebeat

[kibana]
port = 5602:5601
volumes = {container}conf/elastic/kibana:/usr/local/kibana/config
command = kibana

[grafana]
port = 3002:3000