[base]
;根目录
path = {base}

[prometheus]
port = 9090:9090
volumes = {container}conf/db/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

[node]
image = prometheus_node
port = 9100:9100
volumes = /proc:/host/proc,/sys:/host/sys,/:/rootfs
#command = -collector.procfs /host/proc -collector.sysfs /host/sys -collector.filesystem.ignored-mount-points "^/(sys|proc|dev|host|etc)($|/)"

[mysql]
image = prometheus_mysqld
port = 9104:9104
environment = DATA_SOURCE_NAME="root:123456@(web-mysql:3306)/"

[grafana]
port = 3003:3000
volumes = {container}conf/tool/grafana:/etc/grafana