[base]
path = {base}

[convert]
port = 8087:8087,8088:8088
volumes = /www/wwwroot/7wap.cn/convert/files:/usr/local/convert/runtime/files
command = sh

[redis]
port = 6379:6379
volumes = {container}conf/db/redis/redis.conf:/etc/redis.conf