[base]
path = {base}

[mysql]
image = mariadb
volumes = {container}conf/db/mariadb:/etc/mysql,/data/convert_mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456

[redis]
#port = 6379:6379
volumes = {container}conf/db/redis/redis.conf:/etc/redis.conf

[convert]
port = 80:80,8087:8087,8088:8088
volumes = {container}web:/www,{container}web/convert/static:/usr/local/convert/front/static,{container}web/convert/files:/usr/local/convert/runtime/upload
command = convert