[base]
path = {base}

[mysql]
image = mariadb
port = 3309:3306
volumes = {container}conf/db/mysql:/etc/mysql,/mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456

[php5]
volumes = {container}web:/www,{container}conf/web/php5:/etc/php5
alias = php,composer,pecl,apk,/install.sh->phpInstall

[nginx]
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/etc/nginx,{container}logs/nginx/{name}/logs:/var/log/nginx

[memcached]
environment = MEMCACHED_PORT=11211-11212
memory = 512M