[base]
path = {base}
;https://hub.docker.com/u/arm32v7
;https://hub.docker.com/u/arm64v8
;https://hub.docker.com/u/armhf

[mysql]
image = mariadb
volumes = {container}conf/db/mariadb:/etc/mysql,/data/pan/mysql:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[memcached]
environment = MEMCACHED_PORT=11211-11212
memory = 512M

[filerun]
port = 8030:80
;superuser
;dweb
;https://docs.filerun.com/docker
environment = DB_TYPE=mysql,FR_DB_NAME=filerun,FR_DB_USER=root,FR_DB_PASS=123456,FR_DB_HOST=web-mysql,FR_DB_PORT=3306,APACHE_RUN_USER=www-data,APACHE_RUN_USER_ID=33,APACHE_RUN_GROUP=www-data,APACHE_RUN_GROUP_ID=33
volumes = /data/pan/filerun/user-files:/user-files


[aria2]
;访问：8000是文件浏览器 8000/ui是离线下载
;port = 8001:80,6800:6800,443:443
port = 8000:80,6800:6800
environment = DOMAIN=:80,ARIA2_USER=rabin,ARIA2_PWD=ilyxddfe521,ENABLE_AUTH=true,RPC_SECRET=dever,PUID=1000,PGID=1000
volumes = /data/pan/filerun/user-files/down:/data

[xunlei]
port = 4321:2345
root = true
environment = XL_DEBUG=1,XL_BA_USER=rabin,XL_BA_PASSWORD=ilyxddfe521
volumes = /data/pan/xunlei/data:/xunlei/data,/data/pan/xunlei/downloads:/xunlei/downloads

[qbit]
port = 8000:8080
environment = DOCKER_UID=`id -u`
volumes = /data/pan/qbit/down:/torrents

[wiz]
port = 8002:80,9269:9269/udp
environment = DOCKER_UID=`id -u`
volumes = /data/pan/wiz/data:/wiz/storage,/etc/localtime:/etc/localtime

[seafile]
;https://cloud.seafile.com/published/seafile-manual-cn/docker/%E7%94%A8Docker%E9%83%A8%E7%BD%B2Seafile.md
port = 8030:80
environment = DB_HOST=web-mysql,DB_ROOT_PASSWD=123456,TIME_ZONE=Asia/Shanghai,SEAFILE_ADMIN_EMAIL=rabin@shemic.com,SEAFILE_ADMIN_PASSWORD=ilyxdd,SEAFILE_SERVER_LETSENCRYPT=false,SEAFILE_SERVER_HOSTNAME=pan.shemic.com
volumes = /data/pan/seafile:/shared

[nextcloud]
port = 8030:8888
environment = UID=1000,GID=1000,UPLOAD_MAX_SIZE=10G,APC_SHM_SIZE=128M,OPCACHE_MEM_SIZE=128,CRON_PERIOD=15m,TZ=Etc/UTC,DOMAIN={$domain:pan.c-mao.com},DB_TYPE=mysql,DB_NAME=nextcloud,DB_USER=root,DB_PASSWORD=123456,DB_HOST=db.5dev.cn:3309
volumes = /data/pan/nextcloud/data:/docker/nextcloud/data,/data/pan/nextcloud/config:/docker/nextcloud/config,/data/pan/nextcloud/apps2:/docker/nextcloud/apps2,/data/pan/nextcloud/themes:/docker/nextcloud/themes