[base]
path = {base}

[mysql]
image = mariadb
volumes = {container}conf/db/mariadb:/etc/mysql,{container}share/data/pan/mysql:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[memcached]
environment = MEMCACHED_PORT=11211-11212
memory = 512M

[filerun]
port = 8030:80
;superuser
;dweb
environment = DB_TYPE=mysql,FR_DB_NAME=filerun,FR_DB_USER=root,FR_DB_PASS=123456,FR_DB_HOST=web-mysql,FR_DB_PORT=3306,APACHE_RUN_USER=www-data,APACHE_RUN_USER_ID=33,APACHE_RUN_GROUP=www-data,APACHE_RUN_GROUP_ID=33
volumes = {container}share/data/pan/filerun/user-files:/filerun/user-files,{container}share/data/pan/pan/filerun/html:/var/www/html

[seafile]
;https://cloud.seafile.com/published/seafile-manual-cn/docker/%E7%94%A8Docker%E9%83%A8%E7%BD%B2Seafile.md
port = 8030:80
environment = DB_HOST=web-mysql,DB_ROOT_PASSWD=123456,TIME_ZONE=Asia/Shanghai,SEAFILE_ADMIN_EMAIL=rabin@shemic.com,SEAFILE_ADMIN_PASSWORD=ilyxdd,SEAFILE_SERVER_LETSENCRYPT=false,SEAFILE_SERVER_HOSTNAME=pan.shemic.com
volumes = {container}share/data/pan/seafile:/shared

[nextcloud]
port = 8030:8888
environment = UID=1000,GID=1000,UPLOAD_MAX_SIZE=10G,APC_SHM_SIZE=128M,OPCACHE_MEM_SIZE=128,CRON_PERIOD=15m,TZ=Etc/UTC,DOMAIN={$domain:pan.c-mao.com},DB_TYPE=mysql,DB_NAME=nextcloud,DB_USER=root,DB_PASSWORD=123456,DB_HOST=db.5dev.cn:3309
volumes = {container}share/data/pan/nextcloud/data:/docker/nextcloud/data,{container}share/data/pan/nextcloud/config:/docker/nextcloud/config,{container}share/data/pan/nextcloud/apps2:/docker/nextcloud/apps2,{container}share/data/pan/nextcloud/themes:/docker/nextcloud/themes