[base]
path = {base}

[mysql]
image = mariadb
#port = 3310:3306
volumes = {container}conf/db/mariadb:/etc/mysql,{container}share/data/pan/mysql:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[nextcloud]
port = 8030:8888
environment = UID=1000,GID=1000,UPLOAD_MAX_SIZE=10G,APC_SHM_SIZE=128M,OPCACHE_MEM_SIZE=128,CRON_PERIOD=15m,TZ=Etc/UTC,DOMAIN={$domain:pan.c-mao.com},DB_TYPE=mysql,DB_NAME=nextcloud,DB_USER=root,DB_PASSWORD=123456,DB_HOST=db.5dev.cn:3309
volumes = {container}share/data/pan/data:/docker/nextcloud/data,{container}share/data/pan/config:/docker/nextcloud/config,{container}share/data/pan/apps2:/docker/nextcloud/apps2,{container}share/data/pan/themes:/docker/nextcloud/themes