[base]
;根目录
path = {base}

[v2]
image = python
volumes = {container}src/python:/src
alias = python->dmpy2,pip->dmpip2

[v3]
image = python3
volumes = {container}src/python3:/src
alias = python3->dmpy3,pip3->dmpip3

[learn]
volumes = {container}src/learn:/src
alias = python3->dmpy3,pip3->dmlearn

[note]
image = jupyter
port = 10001:8888,10002:8889
#volumes = {container}conf/jupyter:/root/.jupyter,{container}src/jupyter:/src
volumes = {container}src/dmlearn:/src
alias = python3->dmnotepy3,pip3->dmnote
command = jupyter lab