[base]
;根目录
path = {base}

[v2]
image = python
volumes = {container}src/python:/src

[v3]
image = python3
volumes = {container}src/python3:/src

[learn]
volumes = {container}src/learn:/src
alias = python3

[note]
image = jupyter
port = 10001:8888,10002:8889
#volumes = {container}conf/jupyter:/root/.jupyter,{container}src/jupyter:/src
command = jupyter lab