[base]
;根目录
path = {base}
network = web

[v2]
image = python
volumes = {container}src/python:/src
alias = python->dmpy2,pip->dmpip2

[v3]
image = python3
volumes = {container}src/python3:/src
alias = python3->dmpy3,pip3->dmpip3

[learn]
volumes = {container}src/learn:/src
alias = python3->dmpy3,pip3->dmlearn

[note]
image = jupyter
port = 10001:8888,10002:8889
#volumes = {container}conf/tool/jupyter:/root/.jupyter,{container}src/dmlearn:/src
volumes = {container}src/dmlearn:/src,{container}src/shell/learning:/shell
alias = python3->dmnotepy3,pip3->dmnote
command = jupyter lab

[phantomjs]
port = 8910:8910
command = phantomjs --webdriver=8910

[opencv]
volumes = {container}src/learn:/src
alias = python3->dmcvpy3,pip3->dmopencv

[tensorflow]
volumes = {container}src/learn:/src

[dlib]
volumes = {container}src/learn:/src
alias = python3->dmdlibpy3,pip3->dmdlib

[xvfbfirefox]
image = xvfb_firefox
volumes = {container}src/python:/src

[xvfbchrome]
image = xvfb_chrome
volumes = {container}src/python3:/src