[base]
path = {base}

[memcached]
environment = MEMCACHED_PORT=11211-11212
memory = 512M

[mongodb]
image = mongodb

[mongoclient]
#volumes = {container}conf/db/mongodb/mongoclient:/data/db
port = 3000:3000

[redis]
port = 6379:6379,8888:8888
volumes = {container}conf/db/redis/redis.conf:/etc/redis.conf
command = redis

[consul]
image = service/consul
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul

[rabbitmq]
port = 8071:15672
environment = RABBITMQ_DEFAULT_USER=rabin,RABBITMQ_DEFAULT_PASS=123456,RABBITMQ_DEFAULT_VHOST=my_vhost

[graphite]
port = 8081:80,8082:81,8125:8125/udp,2003:2003,8126:8126

[lvs]
command = sh

[nfs]
port = 2049:2049/tcp,2049:2049/udp
super = true
volumes = /data/tt:/files
command = nfs
;mount -v -t nfs -o vers=4,port=2049 127.0.0.1:/ /mnt/nfs

[ngrok]
port = 8081:8081,4443:4443
command = ngrokd -domain="local.dever.cc" -httpAddr=":8081" -tunnelAddr=":4443"

[ngrok_client]
image = ngrok
#客户端使用dm call iot-ngrok domain=m1 port=8091来运行
call = ngrok
#param = -subdomain="{$domain:m1}" -hostname="local.dever.cc" {$port:8091}