[base]
path = {base}
network = web

[memcached]
environment = MEMCACHED_PORT=11211-11212

[mongodb]
image = mongodb

[mongoclient]
#volumes = {container}conf/db/mongodb/mongoclient:/data/db
port = 3000:3000

[redis]
port = 6379:6379
volumes = {container}conf/db/redis/redis.conf:/etc/redis.conf

[consul]
image = service/consul
port = 8500:8500
volumes = {container}conf/service/consul:/root/consul/config
command = consul

[rabbitmq]
port = 8071:15672
environment = RABBITMQ_DEFAULT_USER=rabin,RABBITMQ_DEFAULT_PASS=123456,RABBITMQ_DEFAULT_VHOST=my_vhost