[base]
path = {base}

[zeppelin]
image = zeppelin_simple
port = 10000:8080
volumes = {container}conf/java/zeppelin:/usr/local/zeppelin/conf
command = zeppelin

[apidoc]
volumes = {container}src/apidoc/input:/root/input,{container}web/apidoc:/root/output,{container}src/apidoc/config:/root/config
call = apidoc
#使用dever call tool-apidoc input=demo&out=output来运行，然后可以在宿主机里使用apidoc命令
param = -i /root/input/{$input:demo}/ -o /root/{$out:output} -c /root/config
alias = apidoc

[grafana]
port = 3001:3000

[pan]
port = 9030:80,6800:6800
;superuser
;dweb
volumes = {container}share/data/pan:/var/www/html/system/data/default_home_folder


[nextcloud]
port = 8030:80
;superuser
;dweb
volumes = {container}share/data/nextcloud:/var/www/html

[nfs]
port = 3001:3000

;文件共享与管理者
[file_manager]
image = btsync
volumes = {container}share/sync_server:/data
;获取超级管理权限
;super = true

;文件发现 dm run daemon-worker input=A4IDCT5EADNLSWEZ3V5C3ONPGBBGEUDJD
[file_worker]
image = btsync
command = {$input:A4IDCT5EADNLSWEZ3V5C3ONPGBBGEUDJD}
volumes = {container}share/sync_client:/data


;ftp
[ftp]
image = vsftpd
port = 20:20,21:21,21100-21110:21100-21110
volumes = {container}web/files:/home/vsftpd
environment = FTP_USER=ftpadmin,FTP_PASS=123456