[base]
path = {base}

[zeppelin]
image = zeppelin_simple
port = 10000:8080
volumes = {container}conf/java/zeppelin:/usr/local/zeppelin/conf
command = zeppelin

[apidoc]
volumes = {container}src/apidoc/input:/root/input,{container}web/apidoc:/root/output,{container}src/apidoc/config:/root/config
call = apidoc
#使用dever call tool-apidoc input=demo&out=output来运行，然后可以在宿主机里使用apidoc命令
param = -i /root/input/{$input:demo}/ -o /root/{$out:output} -c /root/config
alias = apidoc

[grafana]
port = 3001:3000

[pan]
port = 9030:80,6800:6800
;superuser
;dweb
volumes = {container}share/data/pan:/var/www/html/system/data/default_home_folder

;国产网盘
[kiftd]
port = 9000:9000


[nextcloud]
port = 8030:8888
environment = UID=1000,GID=1000,UPLOAD_MAX_SIZE=10G,APC_SHM_SIZE=128M,OPCACHE_MEM_SIZE=128,CRON_PERIOD=15m,TZ=Etc/UTC,DOMAIN={$domain:pan.c-mao.com},DB_TYPE=mysql,DB_NAME=nextcloud,DB_USER=root,DB_PASSWORD=123456,DB_HOST=db.5dev.cn:3309
volumes = {container}share/data/nextcloud/data:/docker/nextcloud/data,{container}share/data/nextcloud/config:/docker/nextcloud/config,{container}share/data/nextcloud/apps2:/docker/nextcloud/apps2,{container}share/data/nextcloud/themes:/docker/nextcloud/themes

[nfs]
port = 3001:3000

;文件共享与管理者
[file_manager]
image = btsync
volumes = {container}share/sync_server:/data
;获取超级管理权限
;super = true

;文件发现 dm run daemon-worker input=A4IDCT5EADNLSWEZ3V5C3ONPGBBGEUDJD
[file_worker]
image = btsync
command = {$input:A4IDCT5EADNLSWEZ3V5C3ONPGBBGEUDJD}
volumes = {container}share/sync_client:/data


;ftp
[ftp]
image = vsftpd
port = 20:20,21:21,21100-21110:21100-21110
volumes = {container}web/files:/home/vsftpd
environment = FTP_USER=ftpadmin,FTP_PASS=123456

[ffmpeg]
image = ffmpeg
volumes = {container}web/mc/data:/tmp
call = ffmpeg
param = -i /tmp/001.avi -vcodec libx264 -threads 2 -preset fast -crf 28 -y -vf "scale=1920:-1" -acodec libmp3lame -ab 128k /tmp/out.mp4
alias = ffmpeg

;walle
[walle]
image = walle
port = 8080:80,5000:5000


[lottery]
image = project_lottery
port = 8080:8888,9000:9000,9001:18888