[base]
path = {base}
network = vps

[shadowsocks]
port = 6443:6443,6500:6500/udp
command = -m "ss-server" -s "-s 0.0.0.0 -p 6443 -m aes-256-cfb -k yb168 --fast-open" -x -e "kcpserver" -k "-t 0.0.0.0:6443 -l :6500 -mode fast2"
;https://hub.docker.com/r/mritd/shadowsocks/
