[base]
path = {base}
default = mariadb,php7,nginx

[mysql]
#port = 3309:3306
volumes = {container}conf/db/mysql:/etc/mysql,/data/mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[mariadb]
#使用mariadb来代替mysql
image = mariadb
#port = 3310:3306
volumes = {container}conf/db/mariadb:/etc/mysql,/data/mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[php5]
image = php5
#port = 8081:8080
#port = 7272:7272,1236:1236,55151:55151
#link和from由于network的存在，已经不需要了
#link = [mysql]{num}:[mysql]{num}
#volumes_from = [mysql]{num}
volumes = {container}web:/www,{container}conf/web/php5:/etc/php5
#host = test:127.0.0.1,test1:127.0.0.1
# 容器里对宿主机提供的指令的别名，可以直接用php -i访问容器中的php命令了
alias = php,composer,pecl,apk,/install.sh->phpInstall

[php7]
#port = 8082:8080
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7
alias = php,composer,pecl,apk,/install.sh->phpInstall

[#nginx]
#num = 3
# num和cluster都可以设置有多少个nginx进程，不同的是,cluster仅对ds有效
cluster = 3
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/etc/nginx,{container}logs/nginx/{name}/logs:/var/log/nginx
alias = nginx

[nginx]
#使用openresty来代替nginx，可以写lua脚本了
image = openresty
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/usr/local/openresty/nginx/conf,{container}logs/nginx/openresty_{name}/logs:/var/log/nginx
command = nginx
