[base]
path = {base}
default = mysql,php8,nginx

[#mysql]
#port = 3309:3306
volumes = {container}conf/db/mysql:/etc/mysql,/data/mysql/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[mysql]
#使用mariadb来代替mysql 
image = mariadb
port = 3310:3306
volumes = {container}conf/db/mariadb:/etc/mysql,/data/mariadb/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[mysql_arm]
image = mariadb_pi
#port = 3310:3306
volumes = {container}conf/db/mariadb:/etc/mysql,{container}/share/data/db/mariadb/{name}/data:/var/lib/mysql
environment = MYSQL_ROOT_PASSWORD=123456
alias = mysql

[php5]
image = php5
#port = 8081:8080
#port = 7272:7272,1236:1236,55151:55151
#link和from由于network的存在，已经不需要了
#link = [mysql]{num}:[mysql]{num}
#volumes_from = [mysql]{num}
volumes = {container}web:/www,{container}conf/web/php5:/etc/php5
#host = test:127.0.0.1,test1:127.0.0.1
# 容器里对宿主机提供的指令的别名，可以直接用php -i访问容器中的php命令了
alias = php,composer,pecl,apk,/install.sh->phpInstall

[php7]
#port = 8082:8080
#image = php7_swoole
#port = 2346:2346,1236:1236,1237:1237,1238:1238,8282:8282
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7
alias = php,composer,pecl,apk,/install.sh->phpInstall

[php7_spider]
port = 2346:2346,1236:1236,1237:1237,1238:1238,8282:8282
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7
alias = php,composer,pecl,apk,/install.sh->phpInstall

[php7_swoole]
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7

[php7_smproxy]
port = 3366:3366
volumes = {container}web:/www,{container}conf/web/php7:/etc/php7,{container}conf/web/smproxy:/usr/local/smproxy/conf,{container}logs/{name}/logs:/usr/local/smproxy/logs

[php8]
#port = 8082:8080
#image = php7_swoole
port = 2346:2346,1236:1236,1237:1237,1238:1238,8282:8282
volumes = {container}web:/www,{container}conf/web/php83:/etc/php83
alias = php,composer,pecl,apk,/install.sh->phpInstall

[#nginx]
#num = 3
# num和cluster都可以设置有多少个nginx进程，不同的是,cluster仅对ds有效
cluster = 3
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/etc/nginx,{container}logs/nginx/{name}/logs:/var/log/nginx
alias = nginx

[nginx]
#使用openresty来代替nginx，可以写lua脚本了
image = openresty
port = 80:80,443:443
volumes = {container}web:/www,{container}conf/web/nginx:/usr/local/openresty/nginx/conf,{container}logs/nginx/openresty_{name}/logs:/var/log/nginx
command = nginx

[influx]
image = influxdb
;volumes = {container}conf/db/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
environment = INFLUXDB_ADMIN_ENABLED=true
port = 8083:8083,8086:8086
expose = 8090,8099

[influx1.8]
image = influxdb1.8
volumes = {container}conf/db/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
environment = INFLUXDB_ADMIN_ENABLED=true
port = 8093:8083,8096:8086
expose = 8090,8099
alias = influx -precision rfc3339->influx


[tidb]
;https://hub.docker.com/r/xuxuclassmate/tidb
image = tidb
;volumes = {container}conf/db/influxdb/influxdb.conf:/etc/influxdb/influxdb.conf
;environment = INFLUXDB_ADMIN_ENABLED=true
port = 4000:4000

[mongodb]
image = mongodb
environment = MONGO_INITDB_ROOT_USERNAME=dever,MONGO_INITDB_ROOT_PASSWORD=dever20241685267915

[mongoclient]
#volumes = {container}conf/db/mongodb/mongoclient:/data/db
port = 3001:3000

[puppeteer]
port = 3000:3000
environment = MAX_CONCURRENT_SESSIONS=10